<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        /**
          vh - viewport height in percents
          **/
        height: 100vh;
        grid-template-columns: 100px 200px auto auto;
      }
      .grid-item {
        background-color: skyblue;
      }
      .grid-item:nth-child(2) {
        grid-row-start: span 2;
      }
      .grid-item:nth-child(6) {
        grid-column-start: 3;
        /**
          grid-column-end: span 2; --- the same result
          **/
        grid-column-end: 5;
      }
      /**
      The same result
      .grid-item:nth-child(6) {
        grid-column: 3 / span 2;
      }
      **/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </body>
</html>
